version: "3"
services:
    database:
        image: mysql:latest
        container_name: fh-database
        hostname: fh-database
        volumes:
            - db-data:/var/lib/mysql
        env_file:
            - ./containers/databases/.env
        ports:
            - "3306:3306"
        networks:
            - fh-network

    application:
        build: ./containers/php
        container_name: fh-application
        hostname: fh-application
        working_dir: /var/www/html
        depends_on:
            - database
        volumes:
            - ./application:/var/www/html
        networks:
            - fh-network

    webserver:
        build: ./containers/nginx
        container_name: fh-webserver
        hostname: fh-webserver
        depends_on:
            - application
        volumes:
            - ./application:/var/www/html
        ports:
            - "80:80"
        networks:
            - fh-network

volumes:
    db-data:

networks:
    fh-network:
        driver: bridge
